
/*
*= require fancybox
*/

body {  padding-top: 110px; 
    font-family: 'Ubuntu', sans-serif;
    color: white;
}
*= require lightbox
.hidden { display: none; }

.round-image-50 {
    background-color: white;
    border: 1px solid #d9d9d9;
    border-radius: 35px;
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
    height: 70px;
    width: 70px;
    overflow: hidden;
    text-align: center;
    img { width: 100% }
}


.form-submit-button {

background: #DE0E06;

color: white;

border-style: outset;

border-color: #DE0E06;

height: 50px;

width: 100px;

font: bold 15px arial, sans-serif;

text-shadow:none;

}

.form-submit-button:hover {

background: #F4331D;

color: white;

border-style: outset;

border-color: #F4331D;

height: 50px;

width: 100px;

font: bold 15px arial, sans-serif;

text-shadow:none;

}

.nav-tabs{
 
background-color:#C8D3DB;
 
}
 
 
 
.nav-tabs > li > a{
 
 
}
 
.nav-tabs > li > a:hover{
 
background-color: #16A7A7 !important;
 
 
color:#fff;
 
}
 
.nav-tabs > li.active > a,
 
.nav-tabs > li.active > a:focus,
 
.nav-tabs > li.active > a:hover{
 
background-color: #1CC8C8 !important;
 
color:#fff;
 
}

.modal-login {      
        color: #636363;
        width: 350px;
    }
    .modal-login .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
    }
    .modal-login .modal-header {
        border-bottom: none;   
        position: relative;
        justify-content: center;
    }
    .modal-login h4 {
        text-align: center;
        font-size: 26px;
        margin: 30px 0 -15px;
    }
    .modal-login .form-control:focus {
        border-color: #70c5c0;
    }
    .modal-login .form-control, .modal-login .btn {
        min-height: 40px;
        border-radius: 3px; 
    }
    .modal-login .close {
        position: absolute;
        top: -5px;
        right: -5px;
    }   
    .modal-login .modal-footer {
        background: #ecf0f1;
        border-color: #dee4e7;
        text-align: center;
        justify-content: center;
        margin: 0 -20px -20px;
        border-radius: 5px;
        font-size: 13px;
    }
    .modal-login .modal-footer a {
        color: #999;
    }       
    .modal-login .avatar {
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -70px;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        z-index: 9;
        background: #60c7c1;
        padding: 15px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .modal-login .avatar img {
        width: 100%;
    }
    .modal-login.modal-dialog {
        margin-top: 80px;
    }
    .modal-login .btn {
        color: #fff;
        border-radius: 4px;
        background: #60c7c1;
        text-decoration: none;
        transition: all 0.4s;
        line-height: normal;
        border: none;
    }
    .modal-login .btn:hover, .modal-login .btn:focus {
        background: #45aba6;
        outline: none;
    }
    .trigger-btn {
        display: inline-block;
        margin: 100px auto;
    }

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
}

#sidebarCollapse span:first-of-type {
    /* rotate first one */
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    /* second one is not visible */
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    /* rotate third one */
    transform: rotate(-45deg) translate(1px, -1px);
}

#sidebarCollapse.active span {
    /* no rotation */
    transform: none;
    /* all bars are visible */
    opacity: 1;
    margin: 5px auto;
}

.wrapper {
    display: flex;

    width :100%;
}

#sidebar {
    min-width: 200px;
    max-width: 200px;
    height :100vh;
    position: fixed;
    margin-top: -30px;
    top: 100;
    left: 0;
    background: #0A9AAD;
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: center left; /* Set the transformed position of sidebar to center left side. */
}


#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(100deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }

    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar .sidebar-header strong {
    display: none;
}
#sidebar.active .sidebar-header h3 {
    display: none;
}
#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: center;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 1.85em;
}

#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

.board-container {

  margin: -35px -190px;
  width: 1720px;
  display: flex;
  flex-direction: column;
}

.board-top-menu {
  width: 100%;
  background-color: grey;
  display: flex;
  flex-direction: row;
  padding: 0px;
}

.board-top-menu-item {
  padding: 0px;
}

.board-top-menu-item:hover {
  background-color: #fefefe;
}

.board-content {
  overflow-x: auto;
  overflow-y: hidden;
  padding: 5px;
  background-color: #03C3DC;
  white-space: nowrap;
  height: 100%;
  width: 100%;
}

.cards {
  height: 100%;
  overflow-y: auto;
  margin-top: 0px;
  margin-left: 10px;
  display:inline-block;
}

.cards-container {
  width: 405px;
  display: inline-block;
  height: 100%;
  overflow: hidden;
  min-height: 50px;
  background-color: #dbdbdb;
  border-radius: 5px;
  padding-bottom: 20px;

  vertical-align: top;
  border-left: 7px solid #dbdbdb;
  border-right: 7px solid #dbdbdb;
}

.cards-container-head {
  position: relative;
  padding: 5px 10px;
  display:flex;
}

.cards-container-title {
  font-weight: bold;
  padding: 0px 25px;
  font-size: 20px;
  font-family: "Ubuntu", sans-serif;
  white-space: normal;
  width: 75%;
}

.card-container {
  width: 100%;
  margin: 0 ;
  background-color: #fff;
  min-height: 685px;
  border-radius: 1px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  transition: 0.15s;
}

.card-header {
  padding: 10px 10px;
  border-bottom: 5px solid #dbdbdb;
  border-top: 5px solid #dbdbdb;
  border-left: 5px solid #dbdbdb;
  border-right: 5px solid #dbdbdb;
  border-color: #0079bf;
  border-radius: 5px;
  size: fixed;
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word;
  background-color: white;
  font-family: "Ubuntu";
  font-size: 18px;
  color: white;
  display: flex;
  width: fixed;
  height: 175px;
  overflow-y: scroll;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
}

.card-header-1 {
  padding: 10px 10px;
  border-bottom: 5px solid #dbdbdb;
  border-top: 5px solid #dbdbdb;
  border-left: 5px solid #dbdbdb;
  border-right: 5px solid #dbdbdb;
  border-color: #0079bf;
  border-radius: 5px;
  size: fixed;
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word;
  background-color: white;
  font-family: "Ubuntu";
  font-size: 16px;
  display: flex;
  width: fixed;
  height: 175px;
  overflow-y: scroll;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
}

html {
    overflow-x: hidden;
}
.card-container{
  height: 500px;
  overflow-y: scroll;
}

.cards-container-footer {
  position: relative;


}

